# f9k

./: .gitignore  av.js  pom.xml  rules.json  rules_old.json
ops/: repl.json
samples/: sample_nlg.json
src/main/java/f9k/: Main.java  NLGUtil.java  TestMain.java  TestMain.java~
src/main/java/f9k/commands/: nlg_agg.java
src/main/java/f9k/ops/: Command.java  CommandContext.java  MemoryElement.java  OPS.java  ProductionSpec.java  QueryElement.java  QueryPair.java  Rule.java
src/main/java/f9k/ops/commands/: Command.java  CommandContext.java  MatchContext.java  NLGUtil.java  ProductionSpec.java  bind.java  halt.java  make.java  modify.java  nlg.java  nlg_agg.java  remove.java  write.java
src/test/java/f9k/ops/: TestCommands.java  TestSimpleNLG.java
